# Nature

./: LICENSE  Nature.sln  README.md
src/Nature/: AssemblyInfo.cs  ChemicalElementInfo.generated.cs  ChemicalElementInfo.tt  ChemicalElementInfo.xml  ChemicalElementInfo.xsd  Constants.cs  Constants.generated.cs  Constants.tt  Constants.xml  Constants.xsd  Disposable.cs  DoubleComparer.cs  DoubleEqualityComparer.cs  Extensions.cs  IDoubleEquatable.cs  IdealGasModel.cs  IdealGasState.cs  IdealGasState.generated.cs  IdealGasState.tt  IdealGasState.xml  IdealGasState.xsd  Nature.csproj  NegativeSpeciesFractionException.cs  ReadOnlyArray.cs  ReadOnlyIdealGasState.cs  RegexExtensions.cs  RegexUtils.cs  TextPosition.cs
src/Nature/Chemkin/: AggregateChemkinFormatException.cs  ChemkinAggregateException.cs  ChemkinDataValidationException.cs  ChemkinException.cs  ChemkinExceptionCollection.cs  ChemkinFormatException.cs  ChemkinIntegrityException.cs  ChemkinMarkup.cs  ChemkinModule.cs  ChemkinParser.cs  ChemkinPatterns.generated.cs  ChemkinPatterns.tt  DebugDiagnosticsCallback.cs  DefaultDeserializationContext.cs  DefaultDeserializationSession.cs  DefaultFormatInfo.cs  DefaultMessageBuilder.cs  DefaultSession.cs  GasPhaseMechanism.cs  IDeserializationContext.cs  IDeserializationDiagnosticsCallack.cs  IDeserializationSession.cs  IFormatInfo.cs  TraceDiagnosticsCallback.cs
src/Nature/Chemkin/Thermo/: DefaultThermoCollectionContext.cs  INasaA7DeserializationContext.cs  INasaA7DiagnosticsMessageBuilder.cs  INasaA7HeaderDeserializationContext.cs  INasaA7HeaderFormatOptions.cs  ISpeciesNasaThermoA7ClassicDeserializationContext.cs  ISpeciesNasaThermoHeaderDeserializationContext.cs  ISpeciesNasaThermoHeaderFormatOptions.cs  IThermoCollectionContext.cs  IThermoCollectionDeserializationContext.cs  NasaA7.cs  NasaA7Base.cs  NasaA7Header.cs  NasaA7HeaderFormatOptions.cs  SpeciesNasaThermoA7.cs  SpeciesNasaThermoA7Classic.cs  SpeciesNasaThermoHeader.cs  SpeciesNasaThermoHeaderFormatOptions.cs  ThermoCollection.cs
src/Nature/Chemkin/V2/: XmlConvert.Module.cs  XmlConvert.NasaA7.cs  XmlConvert.NasaA7Header.cs  XmlConvert.ThermoCollection.cs  XmlConvert.cs
src/Nature/Common/: ChemicalElementDataNotFoundException.cs  ChemicalElementMassRepository.cs  DefaultSpeciesThermodynamicFunctionsValidator.cs  Extensions.cs  IChemicalElementMassRepository.cs  IChemicalFormula.cs  IChemicalSpeciesInfo.cs  ISpeciesThermo.cs  ISpeciesThermodynamicFunctions.cs  ISpeciesThermodynamicFunctionsValidator.cs  NasaA7Approximation.cs  NasaA7ApproximationRange.cs  SpeciesCodesSet.cs  SpeciesThermoExtensions.cs  SpeciesThermodynamicFunctionsExtensions.cs  ThermodynamicPhase.cs
src/Nature/GMix/: ComplexComponentDefinitionRightHandSide.cs  EquivalenceRatioParameterLeftHandSide.cs  ExplicitNumberRightHandSide.cs  GMixException.cs  GMixFormatException.cs  ImplicitNumberRightHandSide.cs  LeftHandSide.generated.cs  LeftHandSide.tt  SequenceRightHandSide.cs
src/Nature/Text/: DeserializationContext.cs  IDeserializationDiagnosticsCallback.cs  IMarkup.cs  Markup.cs  Parser.cs  TextPosition.cs
src/Nature/Text/RegularExpressions/: RegexUtils.cs
tests/XUnitTest.Nature/: DoubleComparerTests.cs  DoubleEqualityComparerTests.cs  IdealGasMixtureModel_ctor_Should.cs  IdealGasModel_ctor_Should.cs  IdealGasState_SpeciesMassFractions_Should.cs  XUnitTest.Nature.csproj
tests/XUnitTest.Nature/Chemkin/: ChemkinModule_Parse_Should.cs  GasPhaseMechanism_CreateAsync_Should.cs
tests/XUnitTest.Nature/Chemkin/Mechanisms/SanDiego/: 20161214_log.txt  sandiego20161214_mechCK.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/abo-aaumech/: aaumech.inp.txt  auutherm.dat.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/llnl-2 4 6 trinitro toluene tnt/: tnt_v1_therm.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/llnl-Alcohols-Butanol Isomers/: butanol_isomers_CnF_ver7_mech_inp_highT.txt  mmc5_butanol_isomers_CnF_ver7_mech_lowPflames_inp.txt  mmc7_butanol_isomers_CnF_ver8_tran_dat.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/llnl-Alcohols-iso-Pentanol/: i-pentanol_therm_v33L-cl_release_dat.txt  i-pentanol_v46_06_release_inp.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/llnl-C1-C4 mechanism with PAH formation/: nbutane_thermo.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/llnl-Surrogates-C10 Methyl Ester Surrogates for Biodiesel/: md9dnc7_mech_v1.txt  md9dnc7_therm_v1.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/llnl-Surrogates-Diesel surrogate, detailed and reduced/: Xylene+C12.mech.txt  diesel_surrogate_transport.dat.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/llnl-Surrogates-Gasoline Surrogate/: ChemDetailed.inp.txt  gasoline_surrogate_therm.dat.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/llnl-alkyl carbonates-dimethyl carbonate/: dmc_1i_dmm_24_mech.txt  dmc_2c_tran.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/llnl-aromatic and pah formation- toluene ethyl propyl butyl benzene/: Alkylaromatics.dat.txt
tests/XUnitTest.Nature/Chemkin/Mechanisms/llnl-cycloalkanes-cyclohexane/: chx_all_vern7_mech.txt  chx_ver1h_therm.txt
tests/XUnitTest.Nature/Chemkin/Thermo/: NasaA7HeaderFormatOptions_ctro_Should.cs  NasaA7HeaderResource.Designer.cs  NasaA7HeaderResource.resx  NasaA7Header_Parse_Should.cs  NasaA7Header_ToString_Should.cs  NasaA7_Parse_Should.cs  NasaA7_ToString_Should.cs  SpeciesNasaThermoA7Classic_Parse_Should.cs  SpeciesNasaThermoA7Classic_ToString_Should.cs  SpeciesNasaThermoHeaderFormatOptions_ctro_Should.cs  SpeciesNasaThermoHeaderResource.Designer.cs  SpeciesNasaThermoHeader_Parse_Should.cs  SpeciesNasaThermoHeader_ToString_Should.cs  ThermoCollectionTests.cs  ThermoCollection_Parse_Should.cs  ThermoCollectionsResource.Designer.cs  ThermoCollectionsResource.resx
tests/XUnitTest.Nature/Chemkin/V2/: XmlConvert_Module_Should.cs
tests/XUnitTest.Nature/Common/: NasaA7ApproximationRangeTests.cs
tests/XUnitTest.Nature/GMix/: FakeLeftHandSiteConverter.cs  GMixTests.cs  LeftHandSiteConverter_Convert_Should.cs  SingleRootTestCases.cs  SingleRootTestCases.xml  SingleRootTestCases.xsd
(+18 files in other folders)
