<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChemicalElementInfo.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChemicalElementInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="Chemkin\ChemkinPatterns.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChemkinPatterns.tt</DependentUpon>
    </Compile>
    <Compile Update="Constants.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.tt</DependentUpon>
    </Compile>
    <Compile Update="IdealGasState.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdealGasState.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ChemicalElementInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChemicalElementInfo.generated.cs</LastGenOutput>
    </None>
    <None Update="Chemkin\ChemkinPatterns.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChemkinPatterns.generated.cs</LastGenOutput>
    </None>
    <None Update="Constants.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Constants.generated.cs</LastGenOutput>
    </None>
    <None Update="IdealGasState.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IdealGasState.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>